<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-detail {
            width: 300px;
            height: 200px;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }

        .photo-detail .photo img {
            width: 100%;
        }

        .photo-detail:hover .photo img {
            transform: scale(1.4);

            transition: transform 2s;

        }

        .photo-media {
            position: absolute;
            top: 0%;
            display: none;
            width: 300px;
            height: 200px;
        }

        .photo-detail:hover .photo-media {
            display: block;
            background-color: rgba(250, 128, 114, 0.4);
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
        }

        .photo-detail:hover .photo-media h1 {
            background-color: black;
        }

        .photo-detail:hover .photo-media p {
            color: white;
        }
    </style>
</head>

<body>
    <section class="photo-album">
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>
        <div class="photo-detail">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-media">
                <h1>Tiger details</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam error officiis recusandae iste
                    eos,
                    ullam sit nesciunt, molestias esse culpa, dolor minus? Ducimus animi illo, veritatis nihil error
                    similique?</p>
            </div>
        </div>

    </section>

</body>

</html>